<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mirwaisse's homepage</title>
	<meta name="description" content="My personal homepage.">
	<link rel="icon" href="resources/favicon.ico">

	<style>
		body {
			padding: 0.5rem;
			color: white;
			max-width: 800px;
			margin: 0 auto;
			font-size: 120%;
			font-family: Times Pixelated;
			background-color: black;
		}

		html {
			cursor: url("resources/cursor.gif"), auto;
		}

		.stars-background,
		.stars-background-small {
			background-repeat: repeat;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}

		.stars-background {
			animation: background-scroll 20s linear infinite;
			background-image: url("resources/space_background.gif");
			z-index: -1;
		}

		.stars-background-small {
			animation: background-scroll-small 20s linear infinite;
			background-image: url("resources/space_background_small.gif");
			z-index: -2;
		}

		@keyframes background-scroll {
			0% {
				background-position: 0px 0px;
			}
			100% {
				background-position: 0px -468px;
			}
		}

		@keyframes background-scroll-small {
			0% {
				background-position: 0px 0px;
			}
			100% {
				background-position: 0px -234px;
			}
		}

		a:link {
			color: gainsboro;
			background-color: transparent;
			text-decoration: none;
			font-weight: 600;
		}

		a:visited {
			color: gray;
			background-color: transparent;
			text-decoration: none;
			font-weight: 600;
		}

		@font-face {
			font-family: Times Pixelated;
			src: url(resources/fonts/TIMES.TTF-16-Regular-fa46b8e0f87ca255fb212abd7b50554b2c9335b09da60399ec65001cea25fa8b.woff);
			font-display: swap;
		}

		@media only screen and (max-width: 600px) {
            .ascii-element {
                font-size: 0.45rem;
            }
        }
	</style>
</head>

<body>
	<div class="stars-background"></div>
	<div class="stars-background-small"></div>
	<audio id="rain-sound" loop> <source src="resources/sounds/rain_light.mp3"  type="audio/mp3"></audio>
	<script>
		var myaudio = document.getElementById("rain-sound").autoplay = true;
	</script>

	<header style="text-align: center">
		<div id="date"></div>
		<div>
			<img src="resources/img/ani-constructionguy.gif" alt="Construction worker" width="100" height="113">
			<img src="resources/img/thispageisunderconstruction.gif" alt="This page in under construction" width="288" height="36">
			<img src="resources/img/ani-constructionguy.gif" alt="Construction worker" width="100" height="113">
		</div>
	</header>

	<p>Hello! Welcome to my corner of the internet.</p>

	<blockquote style="border-left: 2px solid gray; padding-left: 10px">
		May I find the grace to accept with serenity<br>
		the things that cannot be changed,<br>
		courage to change the things<br>
		which should be changed,<br>
		and the wisdom to distinguish<br>
		the one from the other.
	</blockquote>

	<h1>My notes</h1>

	About:

	<p>
		<a href="http://35.231.210.220:8080/share/2ZCYxMIp1PvD">Machine learning</a>
		<br>
		<a href="http://35.231.210.220:8080/share/V6jR0zKhGQpi">Maths</a>
		<br>
		<a href="http://35.231.210.220:8080/share/b6Z8ry3F0oIP">Computer science</a>
		<br>
		<a href="http://35.231.210.220:8080/share/ghYKxV9gL2t5">Programming languages</a>
		<br>
		<a href="http://35.231.210.220:8080/share/M7Yvljkv59X7">Webdev</a>
	</p>

	<div style="text-align: center">
		<img src="resources/buttons/email.gif" alt="Email me. But what's my adress?" width="88" height="31">
		<br>
		<img src="resources/buttons/wwwbutton.gif" alt="World Wide Web. Connecting people since 1991" width="97" height="31">
		<img src="resources/buttons/anybrowser2.gif" alt="Viewable with Any Browser" width="88" height="31">
		<img src="resources/buttons/bestviewedcomp.gif" alt="Best viewed with a computer" width="88" height="31">
		<img src="resources/buttons/made_with_windows.gif" alt="Made with Windows" width="88" height="31">
		<br>
		<img src="resources/buttons/xp.gif" alt="I miss XP!" width="88" height="31">
		<img src="resources/buttons/antinft.gif" alt="This is an Anti-NFT site" width="88" height="31">
		<img src="resources/buttons/noweb32.gif" alt="Keep the web free, say no to Web3" width="88" height="31">
		<img src="resources/buttons/graphicdesign.png" alt="graphic design is my passion" width="88" height="31">

		<p>Visitor counter:
			<img src="https://www.cutercounter.com/hits.php?id=hmxoacqq&nd=6&style=22" alt="Visitor counter" width="86" height="21">
		</p>

		<pre class="ascii-element" style="margin-top: 2rem"></pre>
	</div>


	<script defer src="plugins/oneko/oneko.js"></script>
	<script src="plugins/ascii-morph/asciiMorph.min.js"></script>

	<script>
		function displayDate() {
			var options = {
				weekday: 'long', year: 'numeric', month: 'long', day: 'numeric',
				hour: '2-digit', minute: '2-digit', second: '2-digit', hourCycle: 'h23'
			};
			var prnDt = 'Today is ' + new Date().toLocaleTimeString('en-us', options);
			document.getElementById("date").innerText = prnDt;
		}
		displayDate()
		setInterval(displayDate, 1000);
	</script>

	<script>
		var element = document.querySelector('.ascii-element');
		AsciiMorph(element, { x: 0, y: 0 });

		var ascii_images = [
`⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⢀⣄⣀⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢔⡶⠇⣹⡽⡏⠂⢀⡁⡤⣽⡫⢿⢽⣻⣻⣳⠱⡢⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣞⠙⠁⠙⢹⡳⡽⡵⣤⡺⣺⢽⣺⡺⡵⡯⣗⡟⡾⣠⢜⡢⡯⡐⠄⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠐⢀⡠⣀⠤⢲⡹⡝⡞⡮⡺⡕⣗⢵⢝⣝⢮⡳⣍⣆⠍⠏⠉⠨⠠⠁⠅⡂⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠈⠀⠀⠀⡤⣕⢜⡬⡳⡪⡪⡎⡇⡏⡮⡺⡸⡪⡣⣣⢳⡹⣪⠺⠲⠀⡈⢀⡂⠕⢅⡈⠺⣼⡰⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠄⠁⠀⠀⢀⡔⡮⡺⡸⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⢱⢑⢕⢕⢕⢕⢕⢥⢀⢀⠠⡳⢝⠭⢆⡸⣦⢺⣌⠜⡔⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠄⢁⠐⠈⢀⢔⢮⢪⡣⡳⡹⡸⡸⡸⡘⡌⢎⢜⠰⡑⡜⡸⡨⡪⡸⢸⢨⢣⢣⠓⠁⠀⠀⡀⢈⠈⠺⠽⡽⣞⢿⡜⢜⢄⠀⠀⠀⠀⠀
⠀⠀⠀⡠⢈⢰⢴⡲⡠⡳⡹⡪⡣⡣⡣⡣⠪⡒⡌⢆⠕⡑⢔⢑⡑⢌⢆⠪⡢⢱⢑⢅⢕⠑⠁⠀⠀⠀⡀⠠⠐⠀⡂⢂⠂⢕⢘⢼⡘⣆⠀⠀⠀⠀
⠀⠀⡰⠂⣢⢿⢝⠚⠜⡜⡎⡮⡪⡪⢢⢃⠇⢕⢌⠢⡑⢅⠕⡡⢊⠢⠢⡑⡌⢆⠣⡑⠂⠀⠀⠀⠀⠀⡀⠠⠀⢁⠐⡠⢑⠐⢅⠪⡳⡕⣕⠀⠀⠀
⠀⣐⡇⠅⠏⡡⡽⡕⡖⣌⡈⡎⡪⡸⡨⡂⢇⠕⡐⠕⢌⠢⡑⢌⠢⡑⡑⢌⠢⡑⢅⢣⢀⠀⠀⠀⠀⠁⠀⠀⠐⢀⠂⡐⠄⢅⠅⡕⠬⡹⣜⢆⠀⠀
⠀⣺⡽⣖⡅⡈⢕⢯⡚⡆⡇⡇⡕⢜⠰⡡⡑⢌⠜⡨⠢⡑⢌⠢⡑⢌⢌⠢⡑⢌⢊⢆⠁⠀⠀⠀⠀⠄⠀⠁⡈⠠⠐⠠⠑⠄⠕⢌⢪⢪⢪⢗⡄⠀
⢨⢯⡯⣗⡯⡆⠫⠣⠁⠁⠈⠈⠘⠸⢨⠢⡊⡢⡑⢌⢊⢌⠢⡑⢌⠢⠢⡑⢌⠪⡐⢅⢣⢂⠀⠀⢀⠀⠄⠁⠠⠀⠅⠡⠡⠡⡃⢕⢸⢰⢱⢝⢗⠀
⢼⢯⡯⣗⡯⣫⡳⡈⠀⠀⠀⠀⢀⠀⠂⠁⠪⡐⢌⠢⠢⠢⡑⢌⠢⡑⡑⢌⠢⡑⠜⡌⡢⡱⡰⢄⢠⠠⡀⣔⢦⢅⡌⠌⠌⡂⡊⡢⡱⡸⡸⡸⣵⠀
⢺⡯⣯⢗⣯⡳⡝⠀⠠⠈⠀⠀⠀⠀⠀⠀⠀⢈⠢⡑⢅⢃⠪⡐⢅⠢⡡⢅⠕⡌⢕⢌⢆⢕⠜⡜⡜⡜⣎⢞⢮⡳⣝⠊⠌⢔⢑⢌⢆⢇⢇⠯⣿⡀
⣹⣯⡯⣟⡮⣞⠆⢈⠠⠀⠂⠈⠀⠀⠀⠀⠀⢀⠀⠈⠐⠁⠑⢌⠢⡱⠨⡢⡑⢜⠰⡑⡌⡆⡇⡇⡇⡧⡳⣝⢵⣫⢞⣎⢌⠢⡢⢱⢸⢸⢸⣹⣽⠀
⢜⣷⣟⣯⢯⣗⡧⡂⢀⠂⠐⠀⠂⠀⠂⠀⢀⠀⠀⠀⠀⠀⠀⠀⢨⢸⢨⢢⢣⢣⢣⢣⡣⣣⡣⢧⡳⣝⢾⢵⡻⣮⣻⣺⠥⡑⢜⢌⢖⢕⢕⢾⡯⠀
⠨⡷⡿⣞⣟⣮⢟⡎⠄⠂⡁⢈⠀⠂⠐⠈⠀⠀⠀⢀⠀⢀⠀⡔⡜⡜⡜⣜⢜⡜⡎⣇⢧⡣⣫⡳⣝⣗⢯⣳⣻⡺⡮⣗⢇⠕⡕⢜⢔⢕⢕⣿⢇⠀
⠀⢽⡿⣯⣟⡾⣽⢽⣌⡂⡐⢀⠂⢁⠐⠀⠂⡀⠁⡀⢀⠀⢐⢕⢵⡱⡝⣜⢜⢮⢺⢜⢮⣺⢵⣫⢗⣗⡯⣞⡮⡯⣟⢕⢅⢇⢣⢣⢣⢣⡯⣻⠂⠀
⠀⠈⡿⣷⢯⡿⣝⡷⡽⡵⣎⠠⠈⠄⠄⡁⢂⠀⢂⠠⠀⣐⢔⣝⢮⣚⢮⢎⢯⢮⡳⣝⣗⢗⡯⡾⣝⣞⣞⣗⢯⣯⣻⡰⢱⠸⡸⡸⡸⣾⣹⡃⠀⠀
⠀⠀⠘⣿⣻⣽⢯⡿⣽⢽⣺⡌⠌⢄⠡⠐⠠⠈⢄⣖⢵⡳⣝⢼⡪⣞⢎⡯⡮⣳⢽⣺⣪⢟⣞⣽⣺⣺⣺⡺⣽⡺⡮⡇⡇⡇⡇⡧⣟⣷⠓⠀⠀⠀
⠀⠀⠀⠘⢿⣽⣯⣟⡷⣯⣗⡇⢅⠢⠨⠨⡈⠌⣸⡪⣗⢽⡪⣗⡽⣪⢷⢽⢝⣗⢯⣞⡮⣟⣞⣞⣞⢞⣮⡻⡮⡯⡯⣇⢇⢇⣧⢯⣟⠞⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢻⡾⣷⣟⡷⣯⢿⢐⢡⠡⡑⠤⣳⣳⢽⡺⣝⢾⢵⣫⣗⡯⣯⣻⣺⢽⣺⣺⣳⡳⣵⣳⡻⣪⢯⢯⣫⢯⣖⢷⢽⣺⠯⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢿⢾⣻⣯⡿⣎⡢⡱⢸⣺⡵⡯⣗⣯⢯⡯⣟⣞⡮⣟⣞⣞⢾⣝⣞⣞⢞⣞⡵⣳⢝⣗⢯⣳⢽⢵⣫⢯⡯⠫⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⢷⡿⣯⣷⢜⢸⣳⢿⣽⣻⣞⣯⢯⡷⡯⣯⣗⡯⡾⣽⣺⣺⣪⢟⡞⣞⡵⣻⡪⣗⢗⢯⣳⡝⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣾⢿⣵⣽⣻⣞⣷⣻⣞⣯⢿⣝⣗⡷⡯⣟⣞⣞⢮⣞⡵⡯⣳⢝⡞⡮⡳⣝⠵⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠿⣾⣯⡿⣾⣻⢞⣯⢿⣺⣳⢯⡯⣗⡷⣝⣗⢗⡽⣪⡳⡳⡹⠊⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠙⠝⠞⠯⡹⡽⣻⢞⡯⡯⡳⡝⠵⡹⠕⠝⠘⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀`
				.split("\n"),
`⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢠⢀⡐⢄⢢⡐⢢⢁⠂⠄⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣌⠰⣘⣆⢧⡜⣮⣱⣎⠷⣌⡞⣌⡒⠤⣈⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠢⠱⡜⣞⣳⠝⣘⣭⣼⣾⣷⣶⣶⣮⣬⣥⣙⠲⢡⢂⠡⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠢⣑⢣⠝⣪⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣯⣻⢦⣍⠢⢅⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢆⡱⠌⣡⢞⣵⣿⣿⣿⠿⠛⠛⠉⠉⠛⠛⠿⢷⣽⣻⣦⣎⢳⣌⠆⡱⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠠⠌⢢⢃⡾⣱⣿⢿⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣏⠻⣷⣬⡳⣤⡂⠜⢠⡀⣀⠀⠀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⠂⣌⢃⡾⢡⣿⢣⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⡊⣿⣿⣾⣽⣛⠶⣶⣬⣭⣥⣙⣚⢷⣶⠦⡤⢀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢁⠂⠰⡌⡼⠡⣼⢃⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣾⡿⠿⣛⣯⡴⢏⠳⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠑⡌⠀⣉⣾⣩⣼⣿⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣠⣤⣤⣿⣿⣿⣿⡿⢛⣛⣯⣭⠶⣞⠻⣉⠒⠀⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⡶⢝⣢⣾⣿⣼⣿⣿⣿⣿⣿⣀⣼⣀⣀⣀⣤⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⠿⡛⠏⠍⠂⠁⢠⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠠⢀⢥⣰⣾⣿⣯⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣽⠟⣿⠐⠨⠑⡀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡐⢢⣟⣾⣿⣿⣟⣛⣿⣿⣿⣿⢿⣝⠻⠿⢿⣯⣛⢿⣿⣿⣿⡛⠻⠿⣛⠻⠛⡛⠩⢁⣴⡾⢃⣾⠇⢀⠡⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠁⠊⠙⠉⠩⠌⠉⠢⠉⠐⠈⠂⠈⠁⠉⠂⠐⠉⣻⣷⣭⠛⠿⣶⣦⣤⣤⣴⣴⡾⠟⣫⣾⣿⡏⠀⠂⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⢿⢶⣤⣬⣉⣉⣭⣤⣴⣿⣿⡿⠃⠄⡈⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠘⢊⠳⠭⡽⣿⠿⠿⠟⠛⠉⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠈⠐⠀⠘⠀⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀`
				.split('\n'),
`⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⢀⡀⠀⠈⠈⠐⠈⠄⡂⠄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡂⠄⡀⠀⠀⠀⠁⠠⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠁⠒⠬⢠⠐⠐⠠⠡⡌⣂⢁⠅⡡⣀⡀⣁⣈⠢⠢⢄⣀⡀⠀⠀⠠⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠐⠀⡈⠀⠅⠈⠐⠤⠄⠄⢂⠂⠂⠂⠂⠢⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⠢⡅⡄⣕⠼⢵⠶⣞⣚⣘⠐⡑⠡⡁⡂⢅⠉⠂⠢⢀⢀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⡠⣐⢠⢰⠰⢘⠠⠡⢈⠈⠈⠉⠈⠄⢊⢅⣀⢅⠢⡀⠀⠀⠀⠈⠢⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠌⠐⡐⡣⢲⢙⠥⣈⡢⣑⢥⡋⢶⣰⢠⡀⣀⠉⠒⢄⡀⠀⢀⠐⢐⢀⠀⠀⠀⣠⠴⠋⡊⡔⡘⣄⢎⣪⡤⣕⡴⡴⡱⠜⠴⠴⢔⡤⣢⣈⢪⡪⡢⡀⠀⠀⠀⠈⠄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠂⠡⠂⠀⠁⡠⡐⠠⠑⢁⠑⠍⢖⢤⠑⢐⠀⠂⠈⠀⠘⠒⣄⢄⠠⢀⢨⡲⢋⠁⣠⣪⢖⠗⢏⢫⣹⢜⡪⣥⣹⣸⣸⡹⡸⣨⢑⢉⢗⠶⣕⡬⡙⢼⢄⠀⠀⠀⠈⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡨⠀⡐⠁⠐⡀⠊⠀⠀⠁⠨⠐⢌⡠⠀⠈⠍⡢⡐⢅⠂⢅⢄⠠⠀⠣⣳⢵⡫⣀⢴⠹⠣⢃⣡⣼⣾⣫⡾⣟⣯⠿⠻⣋⡇⠏⠊⠊⠁⠡⠑⠑⢪⢚⢞⡌⣇⠓⢤⠀⠀⢈
⠀⠀⠀⠀⠀⠀⠀⠐⠀⠐⠄⠀⠅⠀⠀⠀⠀⠀⠀⠀⠁⠈⠪⢄⡀⠀⠈⠢⣙⢦⣑⠪⣖⣭⣈⡳⣟⣿⣥⣂⣜⡷⣟⣽⣟⠗⠋⢁⣤⣖⡯⠴⠔⠒⠂⠁⠈⠐⠈⠆⡂⠣⡇⣏⡖⡅⠠⠑⠄⠀
⠀⠀⠀⠀⠀⠀⠀⡁⠠⠃⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠦⣄⢀⠈⠱⢯⡿⣜⢽⢯⣷⣦⡩⡻⣷⣏⡦⠗⠁⣠⡰⠚⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠂⢪⠺⡐⢧⡃⠈⠀⠈⡀
⠀⠀⠀⠀⠀⠀⠀⠐⢀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠙⠲⣤⣀⢉⠻⣷⣭⡻⢽⡻⣗⢬⡛⣷⣖⠋⠁⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠈⢐⠇⡅⣗⠀⢐⠀⠀⠄
⠀⠀⠀⠀⠀⠀⠈⠀⠂⢅⠀⠠⠁⠄⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⣁⠄⠔⠈⢀⠀⡙⡳⢧⣎⠿⣿⣷⣵⣂⠍⠊⠒⢝⢷⡢⡀⠀⠀⠀⠁⠄⠀⠀⠀⠀⠀⠌⠀⠀⠀⢠⢃⢵⢍⠆⠀⡐⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⡃⠆⣂⡈⠢⡠⢠⢠⡠⠔⠴⢑⠊⣉⠄⠔⡁⡌⠔⡘⢄⠂⠂⠊⠙⠢⢌⡛⠿⣻⢦⣤⣠⣀⡙⢪⢆⠢⢀⠂⠀⠐⠀⠀⡀⠊⠀⢀⢠⢪⡱⢕⢣⠊⠀⠠⠀⢀⠈⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠂⢄⠠⠅⡉⠁⠃⢄⠦⡪⡠⠥⠦⠢⠣⡑⠌⠌⢂⠠⠂⠁⠀⠀⠀⠀⠈⠑⠢⢉⢊⠭⢒⠦⠥⢩⢩⡘⣌⢒⢆⢣⡲⡰⠜⡜⣜⡖⢏⢪⠔⠁⠀⠠⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢐⢌⠖⡩⢄⣒⣨⡰⡐⠬⠌⢊⢀⠂⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠒⠔⠌⡜⡜⣖⢵⣒⣚⠝⢭⡢⠪⠈⢀⢀⠄⠊⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠀⠠⠠⠀⠄⠄⠔⠂⠊⠀⠀⠂⠁⠀⠂⠂⠐⠐⠂⠈⠀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠈⠀⠀⠂⠠⠨⠨⠠⠠⠠⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡠⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠠⠠⠠⠄⠄⠂⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀      `
				.split("\n")
		];

		var current_index = 1;

		AsciiMorph.render(ascii_images[0]);

		setInterval(function () {
			AsciiMorph.morph(ascii_images[current_index]);
			current_index = (current_index + 1) % ascii_images.length;
		}, 5000);
	</script>
</body>
</html>